version: "3.9"
services:
  mariadb:
    image: bincloud/mariadb:10.5
    restart: always
  wildfly:
    image: bincloud/wildfly:23.0.0.Final
    restart: always
    ports:
      - 8080:8080
      - 9990:9990
    networks:
      - nw_internal
networks:
  nw_internal:
    driver: bridge